Práctica 5 multipleLigths.fs
Agregar un spotligth al aircraft y al lambo (sacar pivote en blender)
Hacer la animacion al aircraft para que se mueva la luz
Ponerle luces al auto y movimiento
Cambiar los modelos (crarlos en blender) de las lámparas, se debe ajustar al terreno
Agregar más lámparas al camino
	Hacer una transformacion del blendMap al terreno para poner las lámparas
	
	1024:200 Con su terreno y con su blendMap
	640: x (-100)
	
	Tambien ver la orientación
Blender: 0.7674, -2.223, 0.6505
OpenGL : 0.7674, 0.6505, 2.223
Pivote : -0.7674, -0.6505, -2.223

Blender: -0.7674, -2.223, 0.6505
OpenGL : -0.7674, 0.6505, 2.223
Pivote :  0.7674, -0.6505, -2.223

Blender: 0.3427, -1.79149, 0.226053
OpenGL : 0.3427, 0.226053, 1.79149

Blender: 0.007973, 0.015946, 3.42087
OpenGL : 0.007973, 3.42087, -0.015946

Blender: -0.092651, -0.524875, 2.37855
OpenGL : -0.092651, 2.37855, 0.524875

Gimp: 872, 0, 276 OpenGL: 70.31. 0, -46.093 
Gimp: 944, 0, 328 OpenGL: 
Gimp: 894, 0, 422 OpenGL:
Gimp: 828, 0, 394 OpenGL: